services:
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment:
      - HOST=0.0.0.0
      - BROWSER=none
      # Backend service hostname on the compose network
      - VITE_BACKEND_URL=http://backend:8080
    volumes:
      - ./frontend:/app
      - /app/node_modules
    depends_on:
      - backend

  backend:
    build:
      context: .
      dockerfile: backend/Dockerfile
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=mongo
      - MONGODB_URI=mongodb://mongo:27017/amlhra
      - SPRING_DATA_MONGODB_URI=mongodb://mongo:27017/amlhra
    volumes:
      - ./backend/spring-boot-api:/build
    depends_on:
      - mongo

  mongo:
    image: mongo:6.0.10
    restart: unless-stopped
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
    environment:
      MONGO_INITDB_DATABASE: amlhra

  mongo-express:
    image: mongo-express:latest
    ports:
      - "8081:8081"
    environment:
      ME_CONFIG_MONGODB_SERVER: mongo
      ME_CONFIG_MONGODB_PORT: "27017"
      ME_CONFIG_MONGODB_DATABASE: amlhra
    depends_on:
      - mongo

volumes:
  mongo_data: