spring:
  application:
    name: aml-hra-api
  security:
    user: # temporary default user for basic auth
      name: ${APP_ADMIN_USER:admin}
      password: ${APP_ADMIN_PASSWORD:admin123}

  # Use MongoDB as the default datastore. Override with MONGODB_URI/MONGODB_DATABASE env vars.
  data:
    mongodb:
      uri: ${MONGODB_URI:mongodb://localhost:27017/amlhra}
      database: ${MONGODB_DATABASE:amlhra}
      auto-index-creation: true

server:
  port: 8080
  servlet:
    context-path: /api

# API Documentation
springdoc:
  api-docs:
    path: /v1/api-docs
  swagger-ui:
    path: /swagger-ui.html
    operations-sorter: method
    tags-sorter: alpha

# CORS Configuration
cors:
  allowed-origins:
    - http://localhost:3000
    - http://localhost:5173
    - https://figma.com
  allowed-methods:
    - GET
    - POST
    - PUT
    - DELETE
    - OPTIONS
  allowed-headers:
    - "*"
  allow-credentials: true
  max-age: 3600

# JWT Configuration
jwt:
  secret: BofAAmlHraSecretKeyForJwtTokenGenerationAndValidation2024
  expiration: 86400000 # 24 hours in milliseconds

# Application Configuration
app:
  name: AML High Risk Assessment API
  version: 1.0.0
  base-url: https://api.bofa.com/aml-hra

# Logging
logging:
  level:
    com.bofa.aml.hra: DEBUG
    org.springframework.web: INFO
    org.hibernate: INFO
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file:
    name: logs/aml-hra-api.log

# Production Configuration (PostgreSQL) — activate with --spring.profiles.active=production
---
spring:
  config:
    activate:
      on-profile: production
  datasource:
    url: jdbc:postgresql://localhost:5432/amlhradb
    driver-class-name: org.postgresql.Driver
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect