services:
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment:
      - HOST=0.0.0.0
      - BROWSER=none
    volumes:
      - ./frontend:/app
      - /app/node_modules
    depends_on:
      - backend

  backend:
    build:
      context: .
      dockerfile: backend/Dockerfile
    ports:
      - "8080:8080"
    environment:
      # Use H2 in-memory by default as configured in application.yml.
      - SPRING_PROFILES_ACTIVE=default
    volumes:
      - ./backend/spring-boot-api:/build